{
  "headers": [
    {
      "source": "/(.*\\.br)",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    },
    {
      "source": "/(.*\\.wasm\\.br)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/(.*\\.framework\\.js\\.br)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "br"
        }
      ]
    },
    {
      "source": "/(.*\\.data\\.br)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "br"
        }
      ]
    }
  ]
}
